NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# Create AstraDB -> https://www.datastax.com/
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=

# Clerk for auth -> https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Email validation -> https://www.zerobounce.net/
ZEROBOUNCE_API_KEY=

# Create connection with Amazon SES service -> https://docs.aws.amazon.com/ses/latest/dg/send-email.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
AWS_ACCESS_ADMIN_MAIL=

# Create Stripe connection for payments -> https://stripe.com/
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

JWT_SECRET_KEY=